[filesDirectory]
root: D:\JinDou\StellarTemp/
sourceListFile: %(root)s/./SrcList/
outputRoot: %(root)s/./Output/ 
crawlerCWD: %(root)s/crawler/
jobUrlsFolder: %(outputRoot)s/jobUrlsFiles/
mogoDBPath: mongodb://localhost:27017/