[filesDirectory]
root: D:\JinDou\StellarTemp/
sourceListFile: %(root)s/./SrcList/
outputRoot: %(root)s/./Output/ 
crawlerCWD: %(root)s/crawler/
cacheCrawlerFolder: %(root)s/cacheCrawler/
cacheAgentFolder: %(root)s/cacheAgent/
jobUrlsFolder: %(outputRoot)s/jobUrlsFiles/