[filesDirectory]
root: D:\Appendix\StellarTemp/
rootCode: D:\OneDrive\代码\BigData_RealWorld\StellarTemp/
sourceListFile: %(root)s/./SrcList/
outputRoot: %(root)s/./Output/ 
crawlerCWD: %(rootCode)s/crawler/
cacheCrawlerFolder: %(root)s/cacheCrawler/
cacheAgentFolder: %(root)s/cacheAgent/
jobUrlsFolder: %(outputRoot)s/jobUrlsFiles/
Log: %(root)s/Log/